acelX mult 0.0000610351 0
acelY mult 0.0000610351 0
acelZ mult 0.0000610351 0
velT mult 1 0
sparkCut mult 1 0
suspPos lin 5000 0 240 120
oleoP mult 0.001 0
fuelP mult 0.001 0
tps mult 0.1 0
rearBrakeP mult 0.02535 5.2
frontBrakeP mult 0.02535 5.9
volPos lin 5000 0 -240 120
beacon mult 1 0
correnteBat mult 0.014652 29.3
ect mult 0.1 0
batVoltage mult 0.01 0
releBomba mult 1 0
releVent mult 1 0
pduTemp mult 1 0
tempDiscoD mult 1 0
tempDiscoE mult 1 0
velDD mult 1 0 
velDE mult 1 0 
velTD mult 1 0 
velTE mult 1 0
rpm mult 1 0
injectors mult 1 0
suspDE mult 1 0 
suspDD mult 1 0 
suspTE mult 1 0 
suspTD mult 1 0
correnteVent mult 1 0 
correnteBomba mult 1 0
oilTemp mult 1 0 
tempDiscoDE mult 1 0 
tempDiscoDD mult 1 0
tempDiscoTE mult 1 0 
tempDiscoTD mult 1 0
tempVent mult 1 0 
tempBomba mult 1 0 
runners mult 1 0
mata mult 1 0 
gpsLat mult 1 0 
gpsLong mult 1 0
gpsNS mult 1 0 
gpsEW mult 1 0
ext1 mult 1 0 
ext2 mult 1 0 
ext3 mult 1 0 
ext4 mult 1 0 
ext5 mult 1 0
ext6 mult 1 0 
ext7 mult 1 0 
ext8 mult 1 0 
ext9 mult 1 0 
ext10 mult 1 0
ext11 mult 1 0 
ext12 mult 1 0
acelX_DD mult 0.0000610351 0 
acelY_DD mult 0.0000610351 0 
acelZ_DD mult 0.0000610351 0
acelX_DE mult 0.0000610351 0 
acelY_DE mult 0.0000610351 0 
acelZ_DE mult 0.0000610351 0
acelX_TD mult 0.0000610351 0 
acelY_TD mult 0.0000610351 0 
acelZ_TD mult 0.0000610351 0
acelX_TE mult 0.0000610351 0 
acelY_TE mult 0.0000610351 0 
acelZ_TE mult 0.0000610351 0

