acelX mult 0.0000610351 0 g
acelY mult 0.0000610351 0 g
acelZ mult 0.0000610351 0 g
velT mult 1 0 km/h
sparkCut mult 1 0 -
suspPos lin 5000 0 240 120 -
oleoP mult 0.001 0 bar
fuelP mult 0.001 0 bar
tps mult 0.1 0 %
rearBrakeP mult 0.02535 5.2 bar
frontBrakeP mult 0.02535 5.9 bar
volPos lin 5000 0 -240 120 deg
beacon mult 1 0 -
correnteBat mult 0.014652 29.3 A
ect mult 0.1 0 deg
batVoltage mult 0.01 0 V
releBomba mult 1 0 -
releVent mult 1 0 -
pduTemp mult 1 0 deg
tempDiscoD mult 1 0 deg
tempDiscoE mult 1 0 deg
velDD mult 1 0 km/h
velDE mult 1 0 km/h
velTD mult 1 0 km/h
velTE mult 1 0 km/h
rpm mult 1 0 -
injectors mult 1 0 -
suspDE mult 1 0 -
suspDD mult 1 0 -
suspTE mult 1 0 -
suspTD mult 1 0 -
correnteVent mult 1 0 A
correnteBomba mult 1 0 A
oilTemp mult 1 0 deg
tempDiscoDE mult 1 0 deg
tempDiscoDD mult 1 0 deg
tempDiscoTE mult 1 0 deg
tempDiscoTD mult 1 0 deg
tempVent mult 1 0 deg
tempBomba mult 1 0 deg
runners mult 1 0 -
mata mult 1 0 -
gpsLat mult 1 0 -
gpsLong mult 1 0 -
gpsNS mult 1 0 -
gpsEW mult 1 0 -
ext1 mult 1 0 MPa
ext2 mult 1 0 MPa
ext3 mult 1 0 MPa
ext4 mult 1 0 MPa
ext5 mult 1 0 MPa
ext6 mult 1 0 MPa
ext7 mult 1 0 MPa
ext8 mult 1 0 MPa
ext9 mult 1 0 MPa
ext10 mult 1 0 MPa
ext11 mult 1 0 MPa
ext12 mult 1 0 MPa
acelX_DD mult 0.0000610351 0 g
acelY_DD mult 0.0000610351 0 g
acelZ_DD mult 0.0000610351 0 g
acelX_DE mult 0.0000610351 0 g
acelY_DE mult 0.0000610351 0 g
acelZ_DE mult 0.0000610351 0 g
acelX_TD mult 0.0000610351 0 g
acelY_TD mult 0.0000610351 0 g
acelZ_TD mult 0.0000610351 0 g
acelX_TE mult 0.0000610351 0 g
acelY_TE mult 0.0000610351 0 g
acelZ_TE mult 0.0000610351 0 g
